kind: Service
apiVersion: v1
metadata:
  name: coffeeshopservice  # Updated service name
spec:
  selector:
    name: myapp
  ports:
    - protocol: TCP
      port: 80             # Port accessible inside cluster
      targetPort: 80       # Port to forward to inside the pod
      nodePort: 30000      # Port accessible outside cluster
  type: NodePort  
